# interpreter

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ajai/interpreter/: Interpreter.java
src/main/java/com/ajai/interpreter/operators/: Operator.java
src/main/java/com/ajai/interpreter/token/: Token.java  TokenType.java
src/test/java/Interpreter/: InterpreterTest.java
